# lovers-space

./: README.md  pom.xml
src/main/java/top/vikingyang/lovers.space/: LoversSpaceApplication.java
src/main/java/top/vikingyang/loverspace/: LoversSpaceApplication.java
src/main/java/top/vikingyang/loverspace/config/: RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/top/vikingyang/loverspace/config/security/: MyAuthFailureHandler.java  MyAuthSuccessHandler.java  MyLogoutSuccessHandler.java  MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/top/vikingyang/loverspace/entity/: CommonResult.java
src/main/java/top/vikingyang/loverspace/entity/admin/: AuthorityEnum.java  User.java
src/main/java/top/vikingyang/loverspace/entity/common/: CommonConstant.java  CommonResult.java  Constants.java  EveryDayImage.java
src/main/java/top/vikingyang/loverspace/entity/lovers/: Lamb.java  MissingCombo.java  Relationship.java  Sheepfold.java
src/main/java/top/vikingyang/loverspace/mapper/admin/: UserMapper.java
src/main/java/top/vikingyang/loverspace/mapper/common/: EveryDayImageMapper.java
src/main/java/top/vikingyang/loverspace/mapper/lovers/: LambsMapper.java  MissingComboMapper.java  RelationshipMapper.java  (+1 more)
src/main/java/top/vikingyang/loverspace/rest/: EveryDayImageController.java  HelloController.java  SecurityController.java
src/main/java/top/vikingyang/loverspace/schedule/: QuartzStartUp.java
src/main/java/top/vikingyang/loverspace/util/: DateUtil.java
src/main/java/top/vikingyang/lovinglambs/: LoversSpaceApplication.java
src/main/java/top/vikingyang/lovinglambs/config/: RestTemplateConfig.java
src/main/java/top/vikingyang/lovinglambs/schedule/: QuartzStartUp.java
src/main/java/top/vikingyang/lovinglambs/util/: DateUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/: changelog.xml
src/main/resources/db/admin/: user.data  user.xml
src/main/resources/db/common/: everydayimage.xml
src/main/resources/db/lovers/: lambs.xml  missingcombo.xml  relationship.xml  sheepfold.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/admin/: UserMapper.xml
src/main/resources/mapper/common/: EveryDayImageMapper.xml
src/main/resources/mapper/lovers/: LambsMapper.xml  MissingComboMapper.xml  RelationshipMapper.xml  SheepfoldMapper.xml
src/main/webapp/: package-lock.json  package.json  vue.config.js
src/main/webapp/loverspace/: README.md  package-lock.json  package.json
src/main/webapp/src/: App.vue  main.js
src/main/webapp/src/components/todoItem/: index.vue
src/main/webapp/src/layout/: index.vue
src/main/webapp/src/router/: index.js
src/main/webapp/src/views/dashboard/: index.vue
src/main/webapp/src/views/login/: index.vue
src/test/java/top/vikingyang/lovers.space/: LoversSpaceApplicationTests.java
src/test/java/top/vikingyang/loverspace/service/: BaseTest.java
src/test/java/top/vikingyang/lovinglambs/service/: BaseTest.java
(+68 files in other folders)
